{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "MessageQueueConnection": {
        "MessageBus": "host=172.17.0.1:5672;publisherConfirms=true;timeout=30"
    }
}
