{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "Secret": "MEUSEGREDOSUPERSECRETO",
        "ExpiracaoHoras": 2,
        "Emissor": "MeuSistema",
        "ValidoEm": "https://localhost"
    },
    "DatabaseSettings": {
        "CollectionName": "Produtos",
        "ConnectionString": "mongodb://192.168.0.114:27018",
        "DatabaseName": "Produtos"
    }
}
